# Quiron.Log.Manager

./: .editorconfig  Quiron.Log.Manager.sln  README.md
.github/workflows/: nuget-publish-package.yml  nuget-publish.yml
Quiron.Log.Manager/: HeaderLogViewModel.cs  IViewLog.cs  Quiron.Log.Manager.csproj  ViewLog.cs  ViewLogViewModel.cs
Quiron.Log.Manager/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogCleanupService.cs
